
export const fr = {
  GENERIC: {
    ERROR: " Une erreur s'est produite, veuillez réessayer ",
    SUCCESS: " Succès ",
    LOADING: " Chargement... ",
    NOT_FOUND: " Non trouvé ",
    NAME: "Nom",
    BACK: " Retour ",
    PLAYER: " Joueurs ",
    PLAYERS: " Joueur ",
    PLAY: " Jouer ",
    PLAYING: " Jouer ",
    PAUSED: " En pause ",
    STOPPED: " Stoppé ",
    START: " Démarrer ",
    STOP: " Arrêt ",
    RESUME: " Reprendre ",
    QUIT: " Quitter ",
    CONTINUE: " Continuer ",
    NEW: " Nouveau ",
    NEW_GAME: " Nouveau jeu ",
    NEW_MATCH: " Nouveau match ",
    NEW_PLAYER: " Nouveau joueur ",
    NEW_TOURNAMENT: " Nouveau tournoi ",
    NEW_CONVERSATION: " Nouvelle conversation ",
    NEW_MESSAGE: " Nouveau message ",
    NEW_PROFILE: " Nouveau profil ",
    NEW_SETTINGS: " Nouveaux paramètres ",
    NEW_CHAT: " Nouvelle discussion ",
    SCORE: " Score ",
  },
  MENU: {
    TITLE: "Menu",
    PHRASE: "Consulter ou modifier votre profil",
  },
  PROFILE: {
    TITLE: "Mon Profil",
    PHRASE: "Consulter ou modifier votre profil",
    MODIFY: "Modifier",
    UPDATE: "Mettre a jour",
    OLDPWD: "Ancien mot de passe",
    NEWPWD: "Nouveau mot de passe",
    NEWNAME: "Nouveau nom",
    ADDFRIEND: "Ajouter un ami",
    RMVFRIEND: "Supprimer un ami",
    NEWAVATAR: "Modifier l'avatar",
    UPDATEPWD: "Mettre a jour le MDP",
    UPDATEAVT: "Mettre a jour l'avatar",
    UPDATENAME: "Mettre a jour le nom",
    DELETE: "Supprimer",
    SELECTUSER: "Selectionner un utilisateur",
    AREU: "Supprimer definitevement l'utilisateur",
    STATS: "Afficher les stats du profil",
    LEVEL: "Niveau",
    MASK_PROFILE_STAT: "Masquer les stats",


  },
  GAME: {
    TITLE: "Jouer",
    PHRASE: "Lancer une partie !",
    ACT_DIFF: "Difficulté actuelle",
    GAME_DIFF: "Difficulté du jeu",
    REMOTE: "A distance",
    LOCAL: "Local",
    AI: "Ajouter une IA",
    TYPE: "Type",
    CREATE: "Creer une nouvelle partie",
    PLAYER_NAME: "Nom du joueur",
    JOIN: "Rejoindre une partie",
    PLAYER_ADD: "Ajouter un joueur",
    CLASSIC: "Classique",
    NORMAL: "Normal",
    ADVANCED: "Avancé",
    ACTION: "Action",
    LOBBY: "Salon",
    LIST_VIEW: "Voir la liste",
    WINNER: "Gagnant",
  },
  DASHBOARD: {
    TITLE: "Tableau de bord",
    ACCESS: "Accédez à votre tableau de bord",
  },
  AUTH: {
    LOGIN: "Connexion",
    LOGOUT: "Déconnexion",
    REGISTER: "Inscription",
    EMAIL: "Email",
    PWD: "Mot de passe",
    NOACC: "Pas encore inscrit ?",
    NOPWD: "Vous avez oublie votre MDP ?",
    COND1: "Au moins une minuscule et une majuscule",
    ACC: "Deja inscrit ?",
    COND2: "Un caractere special [@, -, _, ]",
  },
  SETTINGS: {
    TITLE: "Paramètres",
    PHRASE: "Choisissez la langue et le thème",
    SAVE: "Sauvegarder",
  },
  MESSAGES: {
    TITLE: "Messages",
    NO_CONV: "Pas de conversation selectionée",
    WRITE_MSG: "Ecrire un message",
    THEM: "Theme",
  },
  CHAT: {
    TITLE: "Chat",
    WRITE_MSG: "Ecrire un message",
    SEND: "Envoyer",
    TYPE: "Ecriver un message",
    CHANGE_AVATAR: "Changer un avatar",
  },
  RANKING: {
    TITLE: "Leaderboard",
    PHRASE: "Voir tous vos opposants !",
  },
  TOURNAMENT: {
    TITLE: "Tournoi",
    PHRASE: "Lancer une partie !",
    VICTORY: "Victoire",
    DATE: "Date",
    DIFFICULTY: "Difficulté",
    ID: "Id",
    STATE: "Etat",
    GAME_HT_REM: "Historique a distance",
    GAME_HT_LOC: "Historique local",
    FORMAT: "Format",
    NEXT: "Suivant",
    PREV: "Precedent",
    STATS: "Stats",

  },
  SUPPORT: {
    TITLE: "Support & Mentions Légales",
    LEGAL_TITLE: "📜 Mentions légales",
    LEGAL_TEXT: `Ce site est édité par les méchants crocos. Pour toute question, contactez-nous à l'adresse suivante :`,
    PRIVACY_TITLE: "🔒 Politique de confidentialité (RGPD)",
    PRIVACY_1: "Les données personnelles sont stockées de manière sécurisée et confidentielle.",
    PRIVACY_2: "Nous collectons uniquement les données nécessaires au bon fonctionnement du site.",
    PRIVACY_3: "Vous pouvez demander la suppression de vos données à tout moment.",
    PRIVACY_4: "Aucune donnée n'est partagée avec des tiers sans votre consentement.",
    PRIVACY_5: "Conformément au RGPD, vous disposez d’un droit d’accès, de rectification et d’opposition à vos données.",
    CONTACT_TITLE: "📧 Contact",
    CONTACT_TEXT: "Si vous avez des questions ou des problèmes, notre équipe support est disponible à l’adresse suivante :",
    UPDATE_TITLE: "📆 Mise à jour",
    UPDATE_TEXT: "Dernière mise à jour de cette page :",

  },
  COOKIE: {
    TITLE: "🍪 Gestion des cookies",
    TEXT: "Ce site utilise des cookies pour améliorer votre navigation. Vous pouvez accepter tous les cookies ou personnaliser vos préférences. Consultez notre",
    LINK: "politique de confidentialité",
    ACCEPT: "Accepter",
    REFUSE: "Refuser",
    CUSTOMIZE: "Paramétrer",
    SETTINGS_TITLE: "Préférences de cookies",
    FUNCTIONAL: "Cookies fonctionnels",
    ANALYTICS: "Cookies analytiques",
    MARKETING: "Cookies marketing",
    SAVE: "Enregistrer mes choix",
  },
  LEGEND: {
    TITLE: "Legend",
    PHRASE: "See all your better opponents !",
  },
  THEME: {
    TITLE: "Thème",
    LIGHT: "Clair",
    DARK: "Sombre",
    SYSTEM: "Système",
  },
  LANGUAGE: {
    TITLE: "Langue",
    CHOOSE: "Choisissez votre langue",
    EN: "Anglais",
    FR: "Français",
    ES: "Espagnol",
  },
  FORM: {
    GENERIC: {
      INVALID: "Merci d'entrer une valeur valide.",
      REQUIRED: "Ce champ est requis.",
      ERROR: "Une erreur est survenue.",
    },
    SETTINGS: {
      LANG: {
        INVALID: "Merci de choisir une langue valide.",
        REQUIRED: "La langue est requise.",
      },
    },
    EMAIL: {
      INVALID: "Merci d'entrer une adresse e-mail valide.",
      REQUIRED: "L'adresse e-mail est requise.",
    },
    MISS: {
      UNAUTH: "Desole, vous n'etes pas autoriser a acceder a cette page.",
      EXIST: "Desole, la page que vous demandez n'existe pas.",

    },
    FRIENDS: {
      TITLE: "Amis",
    },
    AF: {
      DISABLECAN: "Vous pouvez desactiver l'A2F les parametres de profil",
      AF: "A2F",
      CODEPLS: "Entrer le code envoye par email.",
    },
  }
} as const;